spring.application.name=Vendura Backend
springdoc.api-docs.path=/public/api-docs
spring.data.mongodb.uri=mongodb+srv://${VENDURA_DB_USERNAME}:${VENDURA_DB_PASSWORD}@${VENDURA_DB_HOST}/?retryWrites=true&w=majority&appName=Vendura
spring.data.mongodb.database=${VENDURA_DB_NAME}
spring.jwt.expiration=${VENDURA_JWT_EXPIRATION}
spring.jwt.secret=${VENDURA_JWT_SECRET}
vendura.allowed.origins=${VENDURA_ALLOWED_ORIGINS}
spring.profiles.active=secret